{
  "name": "office-connect",
  "version": "1.0.0",
  "description": "Real Time Web Application For Office Communication",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan0005/office-connect.git"
  },
  "keywords": [
    "Real",
    "Time",
    "Web",
    "Application",
    "Office",
    "Communication",
    "System"
  ],
  "author": "Karan Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karan0005/office-connect/issues"
  },
  "homepage": "https://github.com/Karan0005/office-connect#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-joi-validation": "^0.2.1",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0"
  }
}
